[gd_scene load_steps=3 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_u8fpt"]
[ext_resource type="PackedScene" uid="uid://brbkk7msm1p13" path="res://src/ship/Ship.tscn" id="4_evpir"]

[node name="Game" type="Node"]
script = ExtResource("1_u8fpt")

[node name="Ship" parent="." instance=ExtResource("4_evpir")]
position = Vector2(476, 576)
