[gd_scene load_steps=5 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_u8fpt"]
[ext_resource type="PackedScene" uid="uid://s6bxnlpb677r" path="res://src/battle/Battle.tscn" id="2_yxavj"]
[ext_resource type="PackedScene" uid="uid://b5qku1c7fnb1h" path="res://src/result/Result.tscn" id="3_1utn0"]
[ext_resource type="Script" path="res://src/result/Result.cs" id="4_result"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u8fpt")

[node name="Battle" parent="." instance=ExtResource("2_yxavj")]
unique_name_in_owner = true

[node name="Result" parent="." instance=ExtResource("3_1utn0")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 354.0
offset_top = 671.0
offset_right = 354.0
offset_bottom = 671.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("4_result")
metadata/_edit_use_anchors_ = true
