[gd_scene load_steps=3 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_u8fpt"]
[ext_resource type="PackedScene" uid="uid://s6bxnlpb677r" path="res://src/battle/Battle.tscn" id="2_yxavj"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u8fpt")

[node name="Battle" parent="." instance=ExtResource("2_yxavj")]
