[gd_scene load_steps=7 format=3 uid="uid://bw8kc5hwarjxw"]

[ext_resource type="PackedScene" uid="uid://dtymbdwgg4tmh" path="res://src/enemy/base/BaseEnemy.tscn" id="1_ammup"]
[ext_resource type="Script" path="res://src/enemy/standard/StandardEnemy.cs" id="2_ccaoi"]
[ext_resource type="Script" path="res://src/common/traits/Status.cs" id="3_e1a3m"]
[ext_resource type="Texture2D" uid="uid://drcrsiah206r5" path="res://assets/enemies/enemyBlack1.png" id="4_jjrwg"]

[sub_resource type="Resource" id="Resource_nhkqy"]
script = ExtResource("3_e1a3m")
MaxDur = 0.0
CurrentDur = 0.0
Atk = 0.0
Spd = 0.0
Def = 0.0
Size = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7ltu"]
size = Vector2(66, 40)

[node name="StandardEnemy" instance=ExtResource("1_ammup")]
script = ExtResource("2_ccaoi")
ScoreValue = 10
MovementStrategyResource = null
Status = SubResource("Resource_nhkqy")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
rotation = -1.57079
scale = Vector2(0.445042, 0.445042)
texture = ExtResource("4_jjrwg")
region_rect = Rect2(324.975, 738.959, 98.3397, 75.0042)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="1"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-13, 0)
shape = SubResource("RectangleShape2D_s7ltu")

[node name="DebugLabel" parent="." index="3"]
visible = true
