[gd_scene load_steps=3 format=3 uid="uid://dhdmbvvv81you"]

[ext_resource type="Script" path="res://src/bullet_factory/BulletFactory.cs" id="1_fdlge"]
[ext_resource type="PackedScene" uid="uid://2s531ojpmkia" path="res://src/bullet/abstract/StandardBullet.tscn" id="2_lwo4a"]

[node name="BulletFactory" type="Node2D"]
script = ExtResource("1_fdlge")
BulletScene = ExtResource("2_lwo4a")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = -1.0
offset_right = 10.0
offset_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
