[gd_scene load_steps=2 format=3 uid="uid://d2wpnvwpfgrla"]

[ext_resource type="Script" path="res://src/auto_connect_test/AutoConnectTestNode.cs" id="1_i618c"]

[node name="AutoConnectTestNode" type="Node"]
script = ExtResource("1_i618c")

[node name="AutoConnectTestButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 192.0
offset_top = 225.0
offset_right = 290.0
offset_bottom = 256.0
text = "Test Button"
metadata/_edit_use_anchors_ = true
