[gd_scene load_steps=3 format=3 uid="uid://dl4iypn5nvd0q"]

[ext_resource type="Script" path="res://src/weapon/Weapon.cs" id="1_oaljl"]
[ext_resource type="PackedScene" uid="uid://dhdmbvvv81you" path="res://src/bullet_factory/BulletFactory.tscn" id="2_ectgq"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_oaljl")

[node name="BulletFactory" parent="." instance=ExtResource("2_ectgq")]
unique_name_in_owner = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect1" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.913415, 0.667081, 0.713285, 1)

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_top = 20.0
offset_right = 4.0
offset_bottom = 60.0
color = Color(0.913415, 0.667081, 0.713285, 1)

[node name="Marker2D" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 60)
