[gd_scene load_steps=5 format=3 uid="uid://dx3yib7f7sbck"]

[ext_resource type="PackedScene" uid="uid://cj5278x1kfrxx" path="res://src/bullet/abstract/base/BaseBullet.tscn" id="1_mj6mv"]
[ext_resource type="Script" path="res://src/bullet/abstract/ExplosionBullet.cs" id="2_63hhr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utpp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xejuu"]
size = Vector2(118, 118)

[node name="ExplosionBullet" instance=ExtResource("1_mj6mv")]
script = ExtResource("2_63hhr")

[node name="BlastTimer" type="Timer" parent="." index="0"]
unique_name_in_owner = true

[node name="BulletColorRect" type="ColorRect" parent="." index="1"]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 10.0
color = Color(0.956863, 1, 0.635294, 1)
metadata/_edit_use_anchors_ = true

[node name="BulletCollisionShape2D" type="CollisionShape2D" parent="." index="2"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_utpp0")

[node name="BlastColorRect" type="ColorRect" parent="." index="3"]
unique_name_in_owner = true
visible = false
offset_left = -59.0
offset_top = -59.0
offset_right = 59.0
offset_bottom = 59.0
color = Color(1, 0.654902, 0, 1)

[node name="BlastCollisionShape2D" type="CollisionShape2D" parent="." index="4"]
unique_name_in_owner = true
visible = false
shape = SubResource("RectangleShape2D_xejuu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." index="5"]
unique_name_in_owner = true
