[gd_scene load_steps=5 format=3 uid="uid://dtymbdwgg4tmh"]

[ext_resource type="PackedScene" uid="uid://hce48dum5bam" path="res://src/common/base_entity/BaseEntity.tscn" id="1_uk1je"]
[ext_resource type="Script" path="res://src/enemy/abstract/base/BaseEnemy.cs" id="2_giu6a"]
[ext_resource type="Script" path="res://src/common/traits/Status.cs" id="3_2an3o"]

[sub_resource type="Resource" id="Resource_qanqe"]
script = ExtResource("3_2an3o")
MaxDur = 0.0
Atk = 0.0
Spd = 0.0
Def = 0.0

[node name="BaseEntity" instance=ExtResource("1_uk1je")]
script = ExtResource("2_giu6a")
Status = SubResource("Resource_qanqe")
