[gd_scene load_steps=3 format=3 uid="uid://crnt2gko86rm8"]

[ext_resource type="Script" path="res://src/enemy/Enemy.cs" id="1_b6ajn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aws60"]
size = Vector2(40, 40)

[node name="Eenemy" type="Node2D"]
script = ExtResource("1_b6ajn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.18, 0.18, 1)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_aws60")
