[gd_scene load_steps=8 format=3 uid="uid://dd0kb5g3fa2xx"]

[ext_resource type="PackedScene" uid="uid://c5fmt1vkl8j58" path="res://src/weapon/abstract/base/BaseWeapon.tscn" id="1_vl25n"]
[ext_resource type="Script" path="res://src/weapon/abstract/StandardWeapon.cs" id="2_nbie7"]
[ext_resource type="PackedScene" uid="uid://cbcshx5jiliyh" path="res://src/radar/Radar.tscn" id="3_ufefi"]
[ext_resource type="PackedScene" uid="uid://dywjjflkf7066" path="res://src/bullet_factory/01_NormalBulletFactory.tscn" id="4_w2wdh"]
[ext_resource type="Script" path="res://src/common/traits/Status.cs" id="5_ivs8m"]
[ext_resource type="Texture2D" uid="uid://du6ow5ef3daiv" path="res://assets/weapons/gun00.png" id="5_oj024"]

[sub_resource type="Resource" id="Resource_h210x"]
script = ExtResource("5_ivs8m")
MaxDur = 0.0
CurrentDur = 0.0
Atk = 0.0
Spd = 0.0
Def = 0.0
Size = 0.0

[node name="StandardWeapon" instance=ExtResource("1_vl25n")]
script = ExtResource("2_nbie7")
RotationSpeed = 0.05
Status = SubResource("Resource_h210x")

[node name="Marker2D" type="Marker2D" parent="." index="0"]
unique_name_in_owner = true
position = Vector2(11, 0)

[node name="CenterMarker" type="Marker2D" parent="." index="1"]
unique_name_in_owner = true

[node name="Radar" parent="." index="2" instance=ExtResource("3_ufefi")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
unique_name_in_owner = true
rotation = -1.57079
scale = Vector2(0.655677, 0.655677)
texture = ExtResource("5_oj024")

[node name="StandardBulletFactory" parent="." index="4" instance=ExtResource("4_w2wdh")]
unique_name_in_owner = true
position = Vector2(11, 0)
