[gd_scene load_steps=8 format=3 uid="uid://dq48eccm7qgxf"]

[ext_resource type="PackedScene" uid="uid://2s531ojpmkia" path="res://src/bullet/abstract/StandardBullet.tscn" id="1_sc7ra"]
[ext_resource type="Script" path="res://src/common/traits/Status.cs" id="2_n5u43"]
[ext_resource type="Script" path="res://src/bullet/strategies/movement/LinearBulletMovementStrategyResource.cs" id="3_lnmov"]
[ext_resource type="Script" path="res://src/bullet/strategies/collision/NormalCollisionStrategyResource.cs" id="4_nmcol"]

[sub_resource type="Resource" id="Resource_nmmov"]
script = ExtResource("3_lnmov")

[sub_resource type="Resource" id="Resource_nmcol"]
script = ExtResource("4_nmcol")

[sub_resource type="Resource" id="Resource_awd7k"]
resource_local_to_scene = true
script = ExtResource("2_n5u43")
MaxDur = 10.0
CurrentDur = 10.0
Atk = 1.0
Spd = 8.0
Def = 0.0
Size = 1.0

[node name="02_PenetrateBullet" instance=ExtResource("1_sc7ra")]
MovementStrategyResource = SubResource("Resource_nmmov")
CollisionStrategyResource = SubResource("Resource_nmcol")
StunEnabled = true
Status = SubResource("Resource_awd7k")
